# jianshuAPI

./: README.md  pom.xml
src/main/java/com/qf/jianshu/: JianshuApplication.java
src/main/java/com/qf/jianshu/controller/: ArticleController.java  CommentController.java  FollowsController.java  LoginController.java  MyhomeController.java  SearchController.java  SpecialArticlesController.java  SpecialController.java  TArticleController.java  TCommentController.java  TGoodController.java  TypeController.java  UserController.java  UserFollowsController.java  ZanController.java
src/main/java/com/qf/jianshu/entity/: ArticlePreview.java  HomeArticle.java  Infos.java  JsSpecial.java  LoginInfo.java  Message.java  Msg.java  MyUser.java  SearchCollection.java  SearchNote.java  SearchUser.java  Special.java  SpeicalArticlesUser.java  TArticle.java  TArticleType.java  TComment.java  TGood.java  TMiddleArticleType.java  TPicture.java  TUser.java  User.java  UserFollows.java  Zan.java  ZanMsg.java
src/main/java/com/qf/jianshu/filter/: ServletFilter.java
src/main/java/com/qf/jianshu/mapper/: ArticleMapper.java  CommentMapper.java  FollowMapper.java  InfosMapper.java  SearchMapper.java  SpecialArticlesMapper.java  SpecialMapper.java  TArticleMapper.java  TArticleTypeMapper.java  TCommentMapper.java  TGoodMapper.java  TPictureMapper.java  TUserMapper.java  UserFollowsMapper.java  UserMapper.java  ZanDaoMapper.java
src/main/java/com/qf/jianshu/mapper/SqlProvider/: UserSqlProvider.java
src/main/java/com/qf/jianshu/service/: ArticleService.java  CommentService.java  FollowService.java  InfosService.java  LoginService.java  SearchService.java  SpecialService.java  SpeicalArticlesService.java  TArticleService.java  TArticleTypeService.java  TCommentService.java  TGoodService.java  TPictureService.java  TUserService.java  UserFollowsService.java  UserService.java  ZanService.java
src/main/java/com/qf/jianshu/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  FollowServiceImpl.java  InfosServiceImpl.java  LoginServiceImpl.java  SearchServiceImpl.java  SpecialServiceImpl.java  SpeicalArticlesServiceImpl.java  TArticleServiceImpl.java  TArticleTypeServiceImpl.java  TCommentServiceImpl.java  TGoodServiceImpl.java  TPictureServiceImpl.java  TUserServiceImpl.java  UserFollowsServiceImpl.java  UserServiceImpl.java  ZanServiceImpl.java
src/main/java/com/qf/jianshu/util/: TokenUtil.java
src/main/java/com/qf/jianshu/vo/: ArticleToCommentVo.java  ArticleToGood.java  ArticleToPictureVo.java  ArticleToTypeVo.java  ArticleToUserVo.java  CommentVo.java  GoodVo.java  TypeToArticleVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: TArticleMapper.xml  TArticleTypeMapper.xml  TCommentMapper.xml  TGoodMapper.xml  TPictureMapper.xml  TUserMapper.xml
src/main/resources/templates/error/: 404.html
src/test/java/com/qf/jianshu/: JianshuApplicationTests.java  SearchMapperTest.java
